{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
